<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\WizardMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FamiliarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Detonate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionDamage.cs" Line="13" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>