<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WizardShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/WizardShooting.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Detonate.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/CollisionDamage.cs" Line="7" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project2" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="WizardShooting.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>